{
  "name": "mock-data-generator-vn",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node index.js --test",
    "demo": "node index.js --demo"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "axios": "^1.13.2",
    "p-limit": "^7.2.0"
  }
}
